[
  {
    "title": "The Proper Distinction Between Law and Gospel",
    "category": "Pastoral Theology",
    "url": "https://www.lastchristian.com/walther/law-and-gospel/"
  },
  {
    "title": "Church and Ministry",
    "category": "Church and Ministry",
    "url": "https://www.lastchristian.com/walther/church-and-ministry/"
  },
  {
    "title": "American Lutheran Pastoral Theology",
    "category": "Sermons and Pastoral Writings",
    "url": "https://www.lastchristian.com/walther/american-lutheran-pastoral-theology/"
  }
]
